DATABASE = mongodb+srv://news:News1246@cluster0.vqmcrgf.mongodb.net/?retryWrites=true&w=majority
NEWS_API = https://newsapi.org/v2/top-headlines?
API_KEY = 2b1dd5e264704c8ab24d81980d9cf267
PORT = 5001